// Author: Etay Hay, 2011
//    Models of Neocortical Layer 5b Pyramidal Cells Capturing a Wide Range of
//    Dendritic and Perisomatic Active Properties
//    (Hay et al., PLoS Computational Biology, 2011)
//
// Model of L5 Pyramidal Cell, constrained both for BAC firing and Current Step Firing
// Remove active channels for surrogate
// Modified e_pas to -80 mV

begintemplate L5PCbiophys_pas
public biophys

proc biophys() {
    forsec $o1.all {
        insert pas
        cm = 1
        Ra = 100
        e_pas = -80
    }

    forsec $o1.somatic {
        // insert Ca_LVAst_replay
        // insert Ca_HVA_replay
        // insert SKv3_1_replay
        // insert SK_E2_replay
        // insert K_Tst_replay
        // insert K_Pst_replay
        // insert Nap_Et2_replay
        // insert NaTa_t_replay
        // insert CaDynamics_E2_replay
        // insert Ih_replay
        // ek = -85
        // ena = 50
        // gIhbar_Ih_replay = 0.0002
        g_pas = 0.0000338
        // decay_CaDynamics_E2_replay = 460.0
        // gamma_CaDynamics_E2_replay = 0.000501
        // gCa_LVAstbar_Ca_LVAst_replay = 0.00343
        // gCa_HVAbar_Ca_HVA_replay = 0.000992
        // gSKv3_1bar_SKv3_1_replay = 0.693
        // gSK_E2bar_SK_E2_replay = 0.0441
        // gK_Tstbar_K_Tst_replay = 0.0812
        // gK_Pstbar_K_Pst_replay = 0.00223
        // gNap_Et2bar_Nap_Et2_replay = 0.00172
        // gNaTa_tbar_NaTa_t_replay = 2.04
    }

    forsec $o1.apical {
        cm = 2
        // insert Ih_replay
        // insert SK_E2_replay
        // insert Ca_LVAst_replay
        // insert Ca_HVA_replay
        // insert SKv3_1_replay
        // insert NaTa_t_replay
        // insert Im_replay
        // insert CaDynamics_E2_replay
        // ek = -85
        // ena = 50
        // decay_CaDynamics_E2_replay = 122
        // gamma_CaDynamics_E2_replay = 0.000509
        // gSK_E2bar_SK_E2_replay = 0.0012
        // gSKv3_1bar_SKv3_1_replay = 0.000261
        // gNaTa_tbar_NaTa_t_replay = 0.0213
        // gImbar_Im_replay = 0.0000675
        g_pas = 0.0000589
    }
    // $o1.distribute_channels("apic","gIhbar_Ih_replay",2,-0.8696,3.6161,0.0,2.0870,0.00020000000)
    // $o1.distribute_channels("apic","gCa_LVAstbar_Ca_LVAst_replay",3,1.000000,0.010000,685.000000,885.000000,0.0187000000)
    // $o1.distribute_channels("apic","gCa_HVAbar_Ca_HVA_replay",3,1.000000,0.100000,685.000000,885.000000,0.0005550000)

    forsec $o1.basal {
        cm = 2
        // insert Ih_replay
        // gIhbar_Ih_replay = 0.0002
        g_pas = 0.0000467
    }

    forsec $o1.axonal {
        g_pas = 0.0000325
    }
}

endtemplate L5PCbiophys_pas